<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopoMojo.Abstractions\TopoMojo.Abstractions.csproj" />
  </ItemGroup>

</Project>
