# Example tests with REST Client (VSCode Extension)

@url = http://localhost:5004/api
@json = content-type: application/json
@auth = Authorization: Bearer {{login.response.body.access_token}}

###

# @name login
POST http://localhost:5000/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password
&client_id=dev-client
&client_secret=dev-secret
&scope=openid dev-api
&username=admin@this.ws
&password=321ChangeMe!

###

GET {{url}}/templates
{{auth}}

###

POST {{url}}/template
{{json}}

{
    "name": "new template"
}

###

PUT {{url}}/template
{{json}}

{
    "id": 1,
    "name": "template"
}

###

DELETE {{url}}/template/1
