<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="wwwroot/docs/**/*;**/*.json;**/*.DS_Store;topomojo.db" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.json;seed-data.json.example" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TopoMojo.Core\TopoMojo.Core.csproj" />
    <ProjectReference Include="..\TopoMojo.vMock\TopoMojo.vMock.csproj" />
    <ProjectReference Include="..\TopoMojo.vSphere\TopoMojo.vSphere.csproj" />
    <ProjectReference Include="..\TopoMojo.Abstractions\TopoMojo.Abstractions.csproj" />
    <ProjectReference Include="..\TopoMojo.Data.Sqlite\TopoMojo.Data.Sqlite.csproj" />
    <ProjectReference Include="..\TopoMojo.Data.SqlServer\TopoMojo.Data.SqlServer.csproj" />
    <ProjectReference Include="..\TopoMojo.Data.PostgreSQL\TopoMojo.Data.PostgreSQL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <!-- <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" /> -->
    <PackageReference Include="DiscUtils.Iso9660" Version="0.14.2-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1" />

  </ItemGroup>
</Project>
