<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>TopoMojo.vSphere</AssemblyName>
    <PackageId>TopoMojo.vSphere</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TopoMojo.Abstractions/TopoMojo.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetVimClient" Version="6.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
